# spring-product-service

./: pom.xml
src/main/java/com/sellMe/product_service/: ProductServiceApplication.java
src/test/java/com/sellMe/product_service/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
